<!doctype html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Landing Page</title>

		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="me/css/style.css">

	</head>
	<body>

		<!-- Navbar -->



		<nav class="navbar navbar-expand-lg navbar-light">
			
			<div class="container">
				<a href="#" class="navbar-brand"><p>Suzuki</p></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					
					<div class="navbar-nav ml-auto">
						<a class="nav-link active" href="#">Promo 12-12 <span class="sr-only">(current)</span></a>
						<a href="#" class="nav-link">Automobile</span></a>
						<a href="#" class="nav-link">Service</span></a>
						<a href="#" class="nav-link">Find Me</span></a>
						<a href="#" class="nav-link">Contact</span></a>
						<a href="#" class="ml-4"><img class="custom-menu" src="img/custom-menu.png"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
					
				</div>
			</div>

		</nav>

		<!-- END Navbar -->


		<!-- Jumbotron -->


		<div class="jumbotron">
			<div class="container">
				
				<div class="row">
					<div class="col-lg-6">
						<h2 class="t-title">All New Ertiga Suzuki Sport</h2>
						<p class="t-subtitle">Gaya Hidup Anda Semakin Istimewa dengan desain yang memberikan kebanggaan, kenyaman dan keramahan.</p>
						<h1 class="display-6 t-spesifikasi">Spesifikasi</h1>
					</div>
					<div class="col-lg-6">
						
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6">
						<div class="row">
							<div class="col-lg-6">
								<div class="card">
									<div class="card-body">
										<h6 class="card-title">Kapasitas</h6>
										<h1>7<span>Kursi</span></h1>

									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="card">
									<div class="card-body">
										<h6 class="card-title">Tangki BBM</h6>
										<h1>45<span>Liter</span></h1>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-4">
							<div class="col-lg-6">
								<div class="card">
									<div class="card-body">
										<h6 class="card-title">Isi Silinder</h6>
										<h1>1,462<span>cc</span></h1>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<button class="btn-beli" type="button">Beli Sekarang Juga !</button>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="cont-img">
							<img class="model-mobil" src="img/model-mobil.png">
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- END Jumbotron -->


		<!-- Footer -->

		<div class="container">
			<div class="row footer">
				<div class="col text-center">
					<p>2020 All Rights Reserved by Andika Kurniawan</p>
				</div>
			</div>
		</div>

		<!-- END Footer -->
		

		<script type="text/javascript" src="bootstrap/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
	</body>
</html>